{
  "name": "bible-social-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Bible Social - Christian social app with AI Bible chat (Web App)",
  "scripts": {
    "web:install": "npm --prefix backend install && npm --prefix frontend install",
    "web:build": "npm --prefix frontend run build",
    "web:serve": "npm --prefix frontend run build && npm --prefix backend start",
    "web:start": "npm --prefix backend start",
    "heroku-postbuild": "npm run web:install && npm run web:build"
  }
}
